# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:UurXNTJK4d8W@ep-damp-rain-a52ric5y-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:UurXNTJK4d8W@ep-damp-rain-a52ric5y.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-damp-rain-a52ric5y-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-damp-rain-a52ric5y.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=UurXNTJK4d8W

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:UurXNTJK4d8W@ep-damp-rain-a52ric5y-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:UurXNTJK4d8W@ep-damp-rain-a52ric5y.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-damp-rain-a52ric5y-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=UurXNTJK4d8W
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:UurXNTJK4d8W@ep-damp-rain-a52ric5y-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:UurXNTJK4d8W@ep-damp-rain-a52ric5y-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

AUTH_SECRET=gPkeutaJEcH2CNjLzKerUlSv4SkQkZDXpD3WZaUDOfw